#Spring Boot could change the configuration by application.properies or application.yam
#this config file place under "src/main/resources/" or "src/main/resources/config/"
#server.port=99
#server.context-path=/helloboot
book.author=wq
book.name=spring boot

#the global profile config through use application-${profile}.properties config file, like application-prod.properties
#config profile
#spring.profiles.active=dev

#view the auto config report and negative config
#debug=true

#set the http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#test the self-definition auto config
#hello.msg=2222222