#jdbc.properties
#Tue Jun 16 11:53:38 CST 2015
jdbc.url=jdbc\:mysql\://localhost\:3306/b2b2c_za?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.url=jdbc\:mysql\://123.57.57.145\:3306/b2b2c_za?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.url=jdbc\:mysql\://123.57.57.145\:3306/zmall?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=root
#jdbc.password=Za9812@Bjhd
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.filepath=local
tcpPort=9000




