logging.level.org.springframework.web=DEBUG

#config servlet container configuration
#server.port=8080 
#server.session-timeout=50 50s
#server.context-path=/mvc default is /

#config tomcat configuration
#server.tomcat.uri-encoding=UTF-8 default is UTF-8
#server.tomcat.compression=off default is off